{
  "name": "ts_arc_community_bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:data-extract": "pnpm --filter @ts-arc/data-extract build",
    "build:web-evidence": "pnpm --filter @ts-arc/web-evidence build",
    "start:bot": "pnpm --filter @ts-arc/tg-bot start",
    "start:evidence": "pnpm --filter @ts-arc/web-evidence dev",
    "start:data-extract": "pnpm --filter @ts-arc/data-extract start",
    "dev:data-extract": "pnpm --filter @ts-arc/data-extract dev",
    "collect:data": "pnpm --filter @ts-arc/data-extract cron",
    "dev": "pnpm -r dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "pnpm -r lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "ARC community growth tracking tools and dashboard",
  "dependencies": {
    "@vercel/node": "^5.1.14",
    "cors": "^2.8.5",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": "20.x"
  }
}
